<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<style>
   h1{text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   .hy{background-color: rgb(234, 210, 179);height: 40vh;width:50vw;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;padding: 10px;font-size: medium;}
   #watch{background-color: blanchedalmond;text-align: left;}
    .nav{display: flex;
    align-items: center;
    padding: 20px;border-radius: 10px;}
    .nav-tabs{flex: 1;
    text-align: center;background-color: rgb(123, 94, 116);font-size: 20px;color: #050404;}

    .container{
        max-width: 1300px;margin: auto;padding-left: 25px;padding-right: 25px;display: inline;}
    .row{display: flex;align-items: center;flex-wrap: wrap;justify-content: space-around;margin-bottom: 60px;}
    /* .header{background-color: #e3d4e0;} */
    .header.row{margin-top: 70px;}

   .small-container{max-width: 1080px;padding-left: 10px;padding-right: 10px;margin: auto;display: inline;}
  h2{text-align: center;font-family: 'Times New Roman', Times, serif;}
  .footer{background: #797575;color: #050404;
        font: 14px;
        padding: 60px 0 20px;}
  .footer-col-1{flex-basis: 30%;}
  .footer hr{border: none;
      background: #b5b5b5;
      height: 1px;margin: 20px 0px;}
      
   
   
      .copyright{text-align: center;}

       </style>
<body>

    <h1><u>BRANDED WATCHES</u></h1>

    <div class="header">
    <div class="container">
        <ul class="nav nav-tabs">
            <li><a class="nav-link text-dark" href="index.html">HOME</a></li>
            <li><a class="nav-link text-dark" href="productcard.html">PRODUCTS</a></li>
            <li><a class="nav-link text-dark" href="contactus.html">CONTACT US</a></li>
            <li><a class="nav-link text-dark" href="aboutus.html">ABOUT US</a></li>
        </ul><br>
    </div>
</div>

<h2><b>About Us</b></h2>
<div class="small-container">
    <div class="row">
    <!-- <h2>About US</h2> -->
    <p class="hy">
        From the unique dapper look at workplace, to shinning at your best friend’s party, to impressing your soul-mate at the first meeting, luxurious timepieces define your personality and has the potential to distinguish you from the crowd. But, for majority, if not for all, getting hands on fashionable and durable timepieces might take a year’s saving.There is a million-dollar question, what makes the traditional luxury watches so expensive? Is it the cost of the materials used? Or the something else? Ironically, the answer lies in the later part.According to our research, a wrist watch sold for $1,000 costs no more than $50 (i.e. 95% margin). The biggest chunk of the price goes to the pockets of intermediaries – wholesalers, distributers and retailers.At Sveston, we are different. We are utilizing our decades of experience in watch-making and logistics to bring luxurious timepieces at your reach. The benefits of disintermediation are translated into lower prices, affordability for YOU and competitive edge for Us.We augment French inspired designs with Japanese machines and blend it with our years of experience, in fashionable and bold colors, to make masterpieces, that are matchless in style, durability and affordability. 
    </p>
</div>

    
<div class="footer">
    <div class="conatiner">
        <div class="row">
            <div class="footer-col-1">
                <h3>follow us on</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright2025-Watches</p>
    </div>
</div>
    
</body>
</html>