<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    h1 {
      text-align: center;margin: 20px;padding: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #watch {
      background-color: blanchedalmond;
      text-align: left;
    }
    .nav {
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
    }
    .nav-tabs {
      flex: 1;
      text-align: center;
      background-color: rgb(123, 94, 116);
      font-size: 20px;
    }

    .container {
      display:block;
      justify-content: center;
      height: 400px;
      /* border: 2px solid rgb(213, 208, 208); */
      
    }
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 60px;
    }
    /* .header{background-color: #e3d4e0;} */
    .header.row {
      margin-top: 70px;
    }

    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }

    .footer {
      background: #797575;
      color: #050404;
      font: 14px;
      padding: 60px 0 20px;
    }
    .footer-col-1 {
      flex-basis: 30%;
      color: #050404;
    }
    .footer hr {
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0px;
    }
    .copyright {
      text-align: center;
    }
  </style>
  <body>
    <h1><u>BRANDED WATCHES</u></h1>

    <div class="header">
      <div class="gfgh">
        <ul class="nav nav-tabs">
          <li><a class="nav-link text-dark" href="index.html">HOME</a></li>
          <li>
            <a class="nav-link text-dark" href="productcard.html">PRODUCTS</a>
          </li>
          <li>
            <a class="nav-link text-dark" href="contactus.html">CONTACT US</a>
          </li>
          <li>
            <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
          </li>
        </ul>
        <br />
      </div>
    </div>
    <div class="container">
      <form>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="name" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" />
          <div class="form-text">
            We will never share your email eith anyone else.
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" />
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" />
          <label class="form-check-label">Check out</label>
        </div>
        <button type="submit" class="btn btn-primary">sign in</button>
      </form>
    </div>

    <div class="footer">
      <div class="conatiner">
        <div class="row">
          <div class="footer-col-1">
            <h3>follow us on</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright2025-Watches</p>
      </div>
    </div>
  </body>
</html>
